# FantasyFootball

./: .gitignore  FantasyFootball.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountsController.cs  AthleteController.cs  AthletesController.cs  BaseApiController.cs  GamesController.cs  HomeController.cs  LeagueSettingsController.cs  LeaguesController.cs  PlayersController.cs  RostersController.cs  SiteSettingsController.cs  StatisticsController.cs  TeamsController.cs  UserTeamsController.cs  (+1 more)
Core/: Core.csproj
Core/Entities/: AppUser.cs  Athlete.cs  AthleteSeasonStats.cs  AthleteWeeklyStats.cs  Game.cs  League.cs  LeagueSettings.cs  Player.cs  Roster.cs  Schedule.cs  SiteSettings.cs  Team.cs  TradeRequest.cs  UploadAthleteStatistics.cs  UserTeam.cs
Core/Interfaces/: IAthleteService.cs  IGameService.cs  IGenericRepository.cs  ILeagueService.cs  ILeagueSettingsService.cs  IPlayerService.cs  IRosterService.cs  IScheduleService.cs  ISiteSettingsService.cs  ISpecification.cs  IStatisticsService.cs  IUserService.cs  IUserTeamService.cs
Core/Specifications/: BaseSpecification.cs  LeagueSpecParams.cs  LeagueSpecification.cs
Core/Validators/: RosterValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FantasyFootballContext.cs  FantasyFootballContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20250807191310_Init.Designer.cs  20250807191310_Init.cs  20250807193905_RemoveSiteSettings.Designer.cs  20250807193905_RemoveSiteSettings.cs  20250810135247_AddedToGameAndUserTeam.Designer.cs  20250810135247_AddedToGameAndUserTeam.cs  20250810182948_RemovedWeeklyStatsFromGame.Designer.cs  20250810182948_RemovedWeeklyStatsFromGame.cs  20250810191733_UpdateGameCompleteToFinalize.Designer.cs  20250810191733_UpdateGameCompleteToFinalize.cs  20250822164410_RemovedLeagueSettingsTable.Designer.cs  20250822164410_RemovedLeagueSettingsTable.cs  20250823031728_AddedDraftOrderToUserTeam.Designer.cs  20250823031728_AddedDraftOrderToUserTeam.cs  FantasyFootballContextModelSnapshot.cs
Infrastructure/Data/MongoDb/: DbSettings.cs
Infrastructure/Data/SeedData/: athletes.json  teams.json
Infrastructure/EmailAuth/: AuthMessageSenderOptions.cs
Infrastructure/Factories/: GameFactory.cs
Infrastructure/Migrations/: 20250402155117_Init.Designer.cs  20250402155117_Init.cs  20250403164720_AddIdentity.Designer.cs  20250403164720_AddIdentity.cs  FantasyFootballContextModelSnapshot.cs
Infrastructure/Services/: AthleteService.cs  ConfirmEmailSender.cs  EmailSender.cs  GameService.cs  LeagueService.cs  LeagueSettingsService.cs  PlayerService.cs  RosterService.cs  ScheduleService.cs  SiteSettingsService.cs  StatisticsService.cs  UserService.cs  UserTeamService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+155 files in other folders)
